{
  "name": "services",
  "version": "0.0.0",
  "description": "Collection of useful services.",
  "scripts": {
    "dev:cli": "pnpm -F @baldeweg/create build && node ./apps/@baldeweg/create/dist/cli.js"
  },
  "license": "MIT"
}
