{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"timonwong.shellcheck"
			]
		}
	},
	"features": {
		"ghcr.io/abaldeweg/devcontainer_features/bash:latest": {}
	}
}
